# ai-serving

./: .gitignore  README.md  pom.xml
bosuyun-ai-dependencies/: pom.xml
bosuyun-ai-serving/: pom.xml
bosuyun-ai-serving/src/main/java/com/bosuyun/ai/serving/: BosuyunAiServingApplication.java  PredictFacade.java
bosuyun-ai-serving/src/main/java/com/bosuyun/ai/serving/factory/: OrtSessionFactory.java
bosuyun-ai-serving/src/main/java/com/bosuyun/ai/serving/utils/: ResourceUtils.java
bosuyun-ai-serving/src/main/java/com/example/bosuyunaiserving/: BosuyunAiServingApplication.java
bosuyun-ai-serving/src/test/java/com/bosuyun/ai/serving/: BosuyunAiServingApplicationTests.java  InferenceTest.java
bosuyun-ai-serving/src/test/java/com/bosuyun/ai/serving/factory/: OrtSessionFactoryTest.java
bosuyun-ai-serving/src/test/java/com/bosuyun/ai/serving/sample/: GetStartedTest.java  ScoreMNIST.java
bosuyun-ai-serving/src/test/java/com/example/bosuyunaiserving/: BosuyunAiServingApplicationTests.java
serving-ai-spring-boot-starter/: pom.xml
serving-ai-spring-boot-starter/spring-boot-starter-parent/: pom.xml
spring-boot-examples/: README.md  pom.xml
spring-boot-examples/src/main/java/com/bosuyun/ai/serving/examples/: SpringBootExamplesApplication.java
spring-boot-examples/src/test/java/com/bosuyun/ai/serving/examples/: SpringBootExamplesApplicationTests.java
spring-boot-starter-ai-serving/: pom.xml
spring-boot-starter-ai-serving/src/main/java/com/bosuyun/ai/serving/: SpringBootStarterAiServingApplication.java
spring-boot-starter-ai-serving/src/test/java/com/bosuyun/ai/serving/: SpringBootStarterAiServingApplicationTests.java
spring-boot-starter/spring-boot-starter-parent/: pom.xml
