<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.bosuyun.ai</groupId>
    <artifactId>ai-serving-projects</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>spring-boot-starter-ai-serving</name>
    <description>Demo project for Spring Boot</description>
    <packaging>pom</packaging>
    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <java.version>1.8</java.version>
    </properties>
    <modules>
        <module>bosuyun-ai-dependencies</module>
        <module>bosuyun-ai-serving</module>
        <module>spring-boot-examples</module>
        <module>spring-boot-starter-ai-serving</module>
    </modules>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.bosuyun.ai</groupId>
                <artifactId>dependencies</artifactId>
                <version>1.0-SNAPSHOT</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
